= Molly Android =

Molly Android is a front-end Android client for the Molly Project. The current
implementation of Molly running on Molly Android is Mobile Oxford

== Special Developer's features ==
**Important**

Molly Android now has an option in the options menu that allows the user to choose which server to use: either dev.m.ox.ac.uk or m.ox.ac.uk. This is very critical because dev.m is the developers' space, and new features are pushed here before going to staging.m and eventually m.ox, which is the popular widely used Mobile Oxford.

Functions that only works in dev.m:

+/ Breadcrumbs bar

+/ The (new) TransportPage

Functions that only works in m.ox:

+/ WebLearn

I recommend using dev.m for mostly everything, please do not switch to m.ox if you don't use the WebLearn app.

== .APK file ==

[Last updated on 4 Apr 2012]

Download the .apk straight to your Android device and try out Molly Android from:
https://github.com/mollyproject/mollyandroid/blob/master/bin/

This .apk should be generated every time I compile the project and push, so keep an eye on this page every now and then if you want to get the newest version

== Javadoc Generation using Ant ==

I decided to create an entry here because it took me a long time to figure it out, and may future maintainers run into problems, there is always a point of reference. There is an Ant build file called "javadoc.xml" included in the project folder. When being run, this Ant build file will create a new folder called "doc" in the project folder, and generate the javadoc for the whole project in it.

In order for this Ant build file to function properly, it has to be edited in the following way:

+/ First open the file with any text editor/IDE.

+/ Find the field "classpath".

+/ Point the first element in the path list to the path of the android.jar currently in use on your machine (in this case, I am currently using API level 7, and on a Linux SDK, so: "classpath="/usr/java/android-sdk-linux/platforms/android-7/android.jar:..."")

+/ Change the content of the "link href" field to wherever the location of the existing doc reference is (for local use, something like: "<link href="/usr/java/android-sdk-linux/docs/reference"/>" is sufficient) 

+/ Run the Ant build by either the Run settings in Eclipse or by the command line: "ant -buildfile javadoc.xml" (without quotes) in a command prompt if Ant has been correctly installed.

== Notice: Before using Molly Android ==

0 - The application is not yet optimised for use on tablets.

1 - I recommended using dev.m for a good reason: I based most of development on dev.m and this is the site where all the new features of Mobile Oxford goes to first

2 - If the home page of the app goes all blank, please do not panic. You should check your Internet connection and do a manual refresh (as an option)

3 - Most of the pages need a big clean (in terms of graphical interface) but about 90% of the app should be functional.

4 - The app may go black before resuming from the background, it shouldn't be doing that, I am not sure why.

5 - Mobile Oxford needs Internet connection to work, so does Molly Android. Some pages need better connection than others (Podcasts, Bus and Train in Transport and Webcam.)

6 - My favourite pages are: Contact Search, Results Release, Transport.

7 - Pressing the Search button on your Android device brings up a new cool Search function that Tim has wanted to do on the actual site.

8 - If you have waited for 20 seconds and the page is not loaded, the app might have timed out and closed the socket. Don't hesitate to do a manual refresh.

== Get in Touch ==

At the time of writing there are a few primary  methods of getting (free, best
effort) support for Molly Android (and the Molly Project):

 * Issue Tracker: http://issues.mollyproject.org/
 * Mailing lists: https://sourceforge.net/mail/?group_id=309230
 * IRC: irc://irc.freenode.net/#molly
 * Email the main contributing team (Mobile Oxford at Oxford University
   Computing Services): mobileoxford@oucs.ox.ac.uk
