= Molly Android =

Molly Android is a front-end Android client for the Molly Project. The current
implementation of Molly running on Molly Android is Mobile Oxford

== Special Developer's features ==
**Important**

Molly Android now has an option in the options menu that allows the user to choose which server to use: either dev.m.ox.ac.uk or m.ox.ac.uk. This is very critical because dev.m is the developers' space, and new features are pushed here before going to staging.m and eventually m.ox, which is the popular widely used Mobile Oxford.

Functions that only works in dev.m:

+/ Breadcrumbs bar

+/ The (new) TransportPage

Functions that only works in m.ox:

+/ WebLearn

I recommend using dev.m for the rest of the apps

== .APK file ==

Download the .apk straight to your Android device and try out Molly Android from:
https://github.com/mollyproject/mollyandroid/blob/master/bin/mollyandroid.apk

This .apk should be generated every time I compile the project and push, so keep an eye on this page every now and then if you want to get the newest version

== Notice: Before using Molly Android ==

0 - The application is not yet optimised for use on tablets yet.

1 - I recommended using dev.m for a good reason: I based most of development on dev.m and this is the site where all the new features of Mobile Oxford goes to first

2 - If the home page of the app goes all blank, please do not panic. You should check your Internet connection and do a manual refresh (as an option)

3 - Most of the pages need a big clean (in terms of graphical interface) but about 90% of the app should be functional.

4 - The app may go black before resuming from the background, it shouldn't be doing that, I am not sure why.

5 - Mobile Oxford needs Internet connection to work, as does Molly Android. Some pages need better connection than others (Podcasts, Bus and Train in Transport and Webcam)

6 - My favourite pages are: Contact Search, Results Release, Transport.

7 - Pressing the Search button on your Android device brings up a new cool Search function that Tim has wanted to do on the actual site.

== Get in Touch ==

At the time of writing there are a few primary  methods of getting (free, best
effort) support for Molly Android (and the Molly Project):

 * Issue Tracker: http://issues.mollyproject.org/
 * Mailing lists: https://sourceforge.net/mail/?group_id=309230
 * IRC: irc://irc.freenode.net/#molly
 * Email the main contributing team (Mobile Oxford at Oxford University
   Computing Services): mobileoxford@oucs.ox.ac.uk
