<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:id="@+id/bookInfoLayout"
  android:layout_width="fill_parent"
  android:background="@drawable/bg_white"
  android:layout_height="wrap_content">
    <TextView android:layout_gravity="center_vertical" 
	    android:id="@+id/bookTitle" 
	    android:text="Book title" 
	    android:textColor="@color/black"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_marginLeft="5dp" 
	    android:layout_marginTop="5dp" 
	    android:layout_marginBottom="5dp">
    </TextView>
    
</LinearLayout>
