<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:weightSum="1">
    <TextView android:padding="5dp"
	    android:textColor="@color/white"
	    android:gravity="center"
	    android:textSize="18dp"
	    android:layout_height="wrap_content" android:id="@+id/emailLabel" android:layout_width="fill_parent" android:text="Your e-mail address (optional)" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
    </TextView>
    
    <EditText android:layout_height="wrap_content" 
	    android:id="@+id/feedbackEmail" 
	    android:layout_width="fill_parent"
	    android:textSize="16dp"
	    android:inputType="textEmailAddress" 
	    android:layout_marginLeft="5dp" 
	    android:layout_marginRight="5dp">
    </EditText>
    
     <TextView android:text="Feedback" 
	    android:id="@+id/feedbackLabel" 
	    android:padding="5dp"
	    android:textColor="@color/white"
	    android:gravity="center"
	    android:textSize="18dp"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
    </TextView>
     <EditText android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:id="@+id/feedbackBody" android:textSize="16dp" android:layout_width="fill_parent" android:layout_weight="0.57" android:inputType="textMultiLine" android:layout_marginRight="5dp"></EditText>
    <Button android:layout_gravity="center_horizontal" 
	    android:layout_height="wrap_content" 
	    android:textSize="18dp"
	    android:id="@+id/submitButton" 
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:text="Submit" 
	    android:layout_width="wrap_content" android:layout_marginTop="5dp">
    </Button>
    
</LinearLayout>
