<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:background="@drawable/bg_white"
  android:gravity="center_horizontal" 
  android:layout_height="fill_parent">
    
    <RelativeLayout
	    android:id="@+id/searchLayout" 
	    android:layout_width="wrap_content" 
	    android:background="@drawable/bg_blue" android:layout_height="wrap_content">
        <Button android:background="@drawable/search_button" 
	        android:id="@+id/searchButton" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_centerVertical="true" 
	        android:layout_alignParentRight="true"></Button>
        
        <EditText android:layout_width="200dp" 
	        android:singleLine="True" 
	        android:id="@+id/searchField" 
	        android:layout_height="wrap_content" 
	        android:layout_toLeftOf="@+id/searchButton" 
	        android:layout_alignTop="@+id/searchButton">
        </EditText>
    </RelativeLayout>
    
    <LinearLayout android:layout_width="fill_parent" 
			    android:id="@+id/gridViewLayout"
			    android:layout_weight="0.8"
			    android:background="@drawable/bg_white" 
			    android:orientation="vertical" 
			    android:layout_height="fill_parent" >
			    
		<GridView android:layout_height="fill_parent" 
		    android:id="@+id/gridView" 
		    android:layout_gravity="center_horizontal"
		    android:layout_width="fill_parent"
		    android:numColumns="auto_fit"
		    android:stretchMode="columnWidth" >
		    </GridView>
	</LinearLayout>
    
    
    <LinearLayout android:layout_width="fill_parent" 
			    android:id="@+id/bottomLayout"
			    android:layout_weight="1.2"
			    android:background="@drawable/bg_white" 
			    android:orientation="vertical" 
			    android:layout_height="fill_parent" >
		    	
		        <TextView android:id="@+id/suggestionTextView" 
			        android:layout_width="fill_parent" 
			        android:text="Suggest a feature"
			        android:gravity="center"
			        android:layout_marginBottom="3dp"
			        android:background="@drawable/bg_blue"
			        android:layout_weight="0.3"
			        android:layout_height="fill_parent">
			    </TextView>
		    
		        <TextView android:id="@+id/aboutTextView" 
			        android:layout_width="fill_parent" 
			        android:text="About this app" 
			        android:gravity="center"
			        android:layout_marginBottom="3dp"
			        android:layout_weight="0.3"
			        android:background="@drawable/bg_blue" 
		      		android:layout_height="fill_parent">
		        </TextView>
		        
		        <TextView android:id="@+id/feedbackTextView" 
			        android:layout_width="fill_parent"
			        android:gravity="center"
			        android:layout_marginBottom="3dp"
			        android:layout_weight="0.3"
			        android:text="Provide feedback" 
			        android:background="@drawable/bg_blue" 
			        android:layout_height="fill_parent">
		        </TextView>
	    	</LinearLayout>
</LinearLayout>
