<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:id="@+id/indPodcastLayout"
  android:layout_height="fill_parent">
    <ScrollView android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/indPodcastScroll">
        <LinearLayout android:id="@+id/indPodcastScrollLayout" 
        
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:orientation="vertical">
        
	        <LinearLayout android:layout_width="fill_parent"
	        	android:layout_height="wrap_content" 
		        android:id="@+id/indPodcastDescriptionLayout"
		        android:background="@drawable/bg_white" 
		        android:orientation="vertical"
		        android:layout_marginTop="5dp" 
		        android:layout_marginBottom="5dp">
		        <LinearLayout 
			        android:id="@+id/linearLayout1" 
			        android:layout_height="fill_parent" 
			        android:layout_width="wrap_content" 
			        android:orientation="horizontal">
			        
			        <ImageView android:layout_width="wrap_content" 
				        android:layout_height="wrap_content" 
				        android:id="@+id/indPodcastIcon" 
				        android:src="@drawable/android_button" 
				        android:layout_marginLeft="5dp" 
				        android:layout_marginTop="5dp" 
				        android:layout_marginBottom="5dp">
		       		 </ImageView>
		        
		       		<TextView android:text="TextView" 
				        android:id="@+id/indPodcastTitle" 
				        android:textColor="@color/blue"
				        android:textSize="16dp"
				        android:layout_height="wrap_content" 
				        android:layout_width="fill_parent" 
				        android:layout_marginLeft="5dp" 
				        android:layout_marginRight="5dp" android:layout_gravity="center_vertical">
		        	</TextView>
		    </LinearLayout>   
		        
		        <TextView android:text="TextView" 
		        android:textSize="16dp"
		        android:textColor="@color/blue"
				android:id="@+id/indPodcastDescription"
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_marginLeft="10dp" 
				android:layout_marginRight="5dp" 
				android:layout_marginTop="10dp" 
				android:layout_marginBottom="10dp">
			</TextView>
		         
		        
    		</LinearLayout>
					
    		<LinearLayout android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content" 
	    		android:id="@+id/indPodcastList" 
	    		android:orientation="vertical">
    		</LinearLayout>		
        </LinearLayout>
    </ScrollView>
</LinearLayout>
