<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/librarySearchFieldLayout" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:orientation="vertical">
	    <TextView android:text="Title" 
		    android:id="@+id/titleLabel" 
		    android:layout_width="wrap_content"
		    android:textSize="18dp"
		    android:textColor="@color/white"
		    android:layout_height="wrap_content" android:layout_marginLeft="5dp">
	    </TextView>
	    
	    <EditText android:id="@+id/titleField" 
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
	    </EditText>
	    
	    <TextView android:text="Author" 
		    android:id="@+id/authorLabel"
		    android:textSize="18dp" 
		    android:textColor="@color/white"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" android:layout_marginLeft="5dp">
	    </TextView>
	    
	    <EditText android:id="@+id/authorField" 
		    android:layout_height="wrap_content" 
		    android:layout_width="fill_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
	    </EditText>
	    
	    <TextView android:text="ISBN" 
		    android:id="@+id/isbnLabel" 
		    android:textSize="18dp"
		    android:textColor="@color/white"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" android:layout_marginLeft="5dp">
	    </TextView>
	    
	    <EditText android:id="@+id/isbnField" 
		    android:layout_height="wrap_content" 
		    android:layout_width="fill_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
	    </EditText>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/librarySearchButtons" android:layout_marginTop="2dp">
        <Button android:text="Search"
	        android:id="@+id/searchLibraryButton" 
	        android:layout_width="fill_parent"
	        android:layout_weight="1" 
	        android:layout_height="wrap_content" android:layout_marginLeft="5dp">
        </Button>
        <Button android:text="Reset" 
	        android:id="@+id/resetLibraryButton" 
	        android:layout_width="fill_parent"
	        android:layout_weight="1" 
	        android:layout_height="wrap_content" android:layout_marginRight="5dp">
        </Button>
    </LinearLayout>
    
</LinearLayout>
