<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:id="@+id/tabhostLayout"
   	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
	    
    <TabHost android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/tabHost">
	    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
	    <TabWidget
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@android:id/tabs"/>
		 <FrameLayout
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:id="@android:id/tabcontent">
	     </FrameLayout>
	  </LinearLayout>
    </TabHost>
</LinearLayout>