<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:background="@drawable/bg_white"
  android:layout_height="fill_parent">
    
    <RelativeLayout android:orientation="vertical" 
	    android:id="@+id/searchLayout" 
	    android:layout_width="wrap_content" 
	    android:layout_height="40dp">
         
        <EditText android:singleLine="True" 
	        android:id="@+id/search" 
	        android:layout_width="200dp" 
	        android:layout_height="wrap_content" 
	        android:layout_toLeftOf="@+id/searchButton" 
	        android:layout_alignBottom="@+id/searchButton"
	        android:layout_alignTop="@+id/searchButton">
        </EditText>
        <Button android:background="@drawable/search_button" android:id="@+id/searchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentRight="true"></Button>
    </RelativeLayout>
    
    <ViewFlipper android:layout_width="fill_parent"
    android:layout_weight="0.6"
    android:id="@+id/viewFlipper1" 
    android:layout_height="wrap_content">
    
        <RelativeLayout android:layout_width="fill_parent" 
        android:id="@+id/contactOuterLayout"
        android:layout_height="fill_parent">
        
	        <RelativeLayout android:layout_width="wrap_content" 
			        android:layout_height="100dp"
			        android:layout_centerInParent="true"
			        android:id="@+id/contactButtonLayout">
		            <Button android:background="@drawable/contact" 
			            android:id="@+id/contactButton" 
			            android:layout_alignParentTop="true" 
			            android:layout_width="wrap_content" 
			            android:layout_height="wrap_content"></Button>
		            <TextView android:layout_alignRight="@+id/contactButton" 
			            android:textColor="@color/blue" 
			            android:layout_below="@+id/contactButton" 
			            android:id="@+id/contactText" 
			            android:layout_width="fill_parent" 
			            android:layout_alignParentLeft="true" 
			            android:gravity="center" 
			            android:layout_height="30dp" 
			            android:text="Contact Search" 
			            android:layout_alignParentBottom="true"></TextView>
		        </RelativeLayout>
        </RelativeLayout>
    
    	<RelativeLayout android:layout_width="fill_parent" 
	        android:id="@+id/libraryOuterLayout"
	        android:layout_height="fill_parent">
    		<RelativeLayout android:layout_width="wrap_content"
		        android:id="@+id/libraryButtonLayout" 
		        android:layout_height="100dp"
		        android:layout_centerInParent="true">
		        
	            <Button android:background="@drawable/library" 
		            android:id="@+id/libraryButton" 
		            android:layout_alignParentTop="true" 
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content">
	            </Button>
	            <TextView android:layout_alignRight="@+id/libraryButton" 
		            android:textColor="@color/blue" 
		            android:layout_below="@+id/libraryButton" 
		            android:id="@+id/libraryText" 
		            android:layout_width="fill_parent" 
		            android:gravity="center" 
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            android:text="Library Search"></TextView>
	        </RelativeLayout>
    	</RelativeLayout>
      
    </ViewFlipper>
    
    <LinearLayout android:layout_width="fill_parent" 
			    android:id="@+id/bottomLayout"
			    android:layout_weight="0.2"
			    android:background="@drawable/bg_white" 
			    android:orientation="vertical" 
			    android:layout_height="wrap_content" >
        <LinearLayout android:layout_width="fill_parent" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/navigateLayout">
            <Button android:text="Previous" 
	            android:id="@+id/prevButton" 
	            android:layout_weight="0.3"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content">
            </Button>
            <TextView android:text="TextView" 
	            android:id="@+id/textView1"
	            android:gravity="center"
	            android:layout_weight="0.4"
	            android:textColor="@color/blue"
	            android:layout_width="wrap_content" android:layout_height="fill_parent">
            </TextView>
            <Button android:text="Next" 
	            android:id="@+id/nextButton"
	            android:layout_weight="0.3"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
		    	
		    	
		    	
		        <TextView android:id="@+id/suggestionTextView" 
			        android:layout_width="fill_parent" 
			        android:text="Suggest a feature"
			        android:gravity="center"
			        android:layout_marginBottom="3dp"
			        android:background="@drawable/bg_blue"
			        android:layout_weight="0.3"
			        android:layout_height="fill_parent">
			    </TextView>
		    
		        <TextView android:id="@+id/aboutTextView" 
			        android:layout_width="fill_parent" 
			        android:text="About this app" 
			        android:gravity="center"
			        android:layout_marginBottom="3dp"
			        android:layout_weight="0.3"
			        android:background="@drawable/bg_blue" 
		      		android:layout_height="fill_parent">
		        </TextView>
		        
		        <TextView android:id="@+id/feedbackTextView" 
			        android:layout_width="fill_parent"
			        android:gravity="center"
			        android:layout_marginBottom="3dp"
			        android:layout_weight="0.3"
			        android:text="Provide feedback" 
			        android:background="@drawable/bg_blue" 
			        android:layout_height="fill_parent">
		        </TextView>
	    	</LinearLayout>
</LinearLayout>
