<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/bg_white"
  android:paddingTop="10dp"
  android:paddingBottom="10dp">
    <LinearLayout android:id="@+id/forecastWeightDistributorLayout" 
	    android:layout_width="fill_parent" 
	    android:layout_weight="1" android:layout_height="0dp">
    
        <TextView android:id="@+id/weatherDate" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:layout_weight="1" 
	        android:textColor="@color/black"
	        android:gravity="center"
	        android:textSize="16dp"
	        android:layout_gravity="center_vertical">
        </TextView>
        
        <ImageView android:id="@+id/weatherForecastIcon" 
	        android:src="@drawable/sunny_small" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_weight="1.4" 
	        android:layout_gravity="center_vertical">
        </ImageView>
        
        <TextView android:id="@+id/lowestTemp" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:layout_weight="1.2" 
	        android:gravity="center"
	        android:textSize="16dp"
	        android:textColor="@color/black"
	        android:text="L" android:layout_gravity="center_vertical">
        </TextView>
        
        <TextView android:id="@+id/highestTemp" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1.2" 
	        android:gravity="center"
	        android:textSize="16dp"
	        android:textColor="@color/black"
	        android:text="H" android:layout_gravity="center_vertical">
        </TextView>
    </LinearLayout>
    
</LinearLayout>
