<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <LinearLayout android:layout_height="wrap_content" 
	    android:id="@+id/previewLayout" 
	    android:layout_width="fill_parent" 
	    android:orientation="vertical" 
	    android:layout_marginLeft="5dp" 
	    android:layout_marginRight="5dp" 
	    android:layout_marginTop="5dp" 
	    android:layout_marginBottom="10dp">
    	 <TextView android:padding="5dp" 
		    android:text="WebLearn Preview" 
		    android:layout_width="fill_parent" 
		    android:id="@+id/weblearnPreview" 
		    android:textColor="@color/black"
		    android:background="@drawable/shape_white"
		    android:layout_height="wrap_content" 
		    android:textSize="18dp"
		    android:layout_marginBottom="2dp">
   		</TextView>
   		
    	<LinearLayout android:layout_height="wrap_content" 
	    android:id="@+id/loginLayout"
	    android:background="@drawable/shape_white" 
	    android:layout_width="fill_parent" 
	    android:padding="5dp"
	    android:orientation="vertical">
		    <TextView android:text="Hello, welcome to mobile WebLearn preview! You are not logged in, please log in for more info." 
			    android:id="@+id/weblearnWelcomeText" 
			    android:textColor="@color/blue"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" android:layout_marginBottom="5dp">
		    </TextView>
		    <Button android:text="Log in" 
			    android:id="@+id/loginButton" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:layout_gravity="center_horizontal">
		    </Button>
	    </LinearLayout>
    </LinearLayout>
	    
    <TextView android:padding="5dp" 
	    android:text="Announcements" 
	    android:layout_width="fill_parent" 
	    android:id="@+id/announcementsText" 
	    android:textColor="@color/blue"
	    android:background="@drawable/shape_white"
	    android:layout_height="wrap_content" 
	    android:textSize="18dp">
    </TextView>
    <LinearLayout android:layout_height="wrap_content" 
	    android:id="@+id/announcementsLayout"
	    android:layout_width="fill_parent"
	    android:orientation="vertical">
    </LinearLayout>
    
    
  
</LinearLayout>
