<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/reload"
        android:title="Refresh"
        android:icon="@drawable/menu_refresh" />
    <item android:id="@+id/location" 
	    android:title="Your Location" 
	    android:visible="true" 
	    android:enabled="true">
    </item>
    
    <item android:enabled="true" 
	    android:id="@+id/manage_favourites" 
	    android:visible="true" android:title="Manage Favourites">
    </item>
    
    <item android:enabled="true" 
	    android:id="@+id/favourite" 
	    android:visible="true" 
	    android:title="Favourite" 
	    android:checkable="true">
    </item>
    
    <item android:id="@+id/departures"
        android:title="View Departures Board"
        android:icon="@drawable/icon" 
        android:visible="false"/>
        
    <item android:id="@+id/arrivals"
	    android:title="View Arrivals Board"
	    android:icon="@drawable/icon" 
	    android:visible="false"/>
    
    <group android:id="@+id/placesGroup">
		    
	    <item android:title="Things near here" 
		    android:visible="false" 
		    android:enabled="true" 
		    android:id="@+id/nearbyPlaces"/>
	    
	    <item android:title="Directions to here" 
		    android:id="@+id/directions" 
		    android:visible="false" 
		    android:enabled="false"/>
    </group>
	    
</menu>
